<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>contacts</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <div class="page-header cf">
        <h2>Contacts</h2> 
        <h3 id="totalNum"></h3>

      </div>

      <!--Students are added here--->
      <ul class="contact-list">
        

      </ul>

      <!-- Add pagination links in this section -->
      <div class="pagination" id="pagination-container">
        <li class="pagination-list">
          
        </li>
        
      </div>

    </div>
    <script src="js/script.js"></script>
  </body>
</html>

